<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Linktree</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-container {
            text-align: center;
        }
        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-top: 20px;
        }
        .profile-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .profile-links a {
            text-decoration: none;
            color: #fff;
            margin: 10px 0;
            padding: 8px 20px;
            border: 1px solid #fff;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
        }
        .profile-links a:hover {
            background-color: #fff;
            color: #000;
        }
        @media (min-width: 768px) {
            .profile-links {
                flex-direction: row;
                justify-content: center;
            }
            .profile-links a {
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img class="profile-img" src="link_da_sua_foto" alt="Sua Foto de Perfil">
        <div class="profile-links">
            <a href="https://github.com/PauloDevinky/" target="_blank">Meu perfil no GitHub</a>
            <a href="link_para_2" target="_blank">Link 2</a>
            <!-- Adicione quantos links desejar seguindo a mesma estrutura -->
        </div>
    </div>
</body>
</html>
